@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap');


/* 
font-family: 'Fraunces', serif;
font-family: 'Montserrat', sans-serif;
*/



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul{
    list-style: none;
}

img{
    max-width: 100%;
}

body {
    font-size: 14px;
    font-family: "Montserrat", sans-serif;
    background-color: hsl(30, 38%, 92%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: calc(100vh - 0.1px);
    margin: 0 1.5rem;
}

button,li{
    font-family: inherit;
}

.card-head {
    color: hsl(212, 21%, 14%);
}

.price {
    color: hsl(158, 36%, 37%);
}

.card-head, .price {
    font-family: "Fraunces", sans-serif;
}

.card-cat {
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: 500;
    color: hsl(228, 12%, 48%);
    margin-bottom: 1rem;
    letter-spacing: 0.2rem;
}

p {
    color: hsl(228, 12%, 48%);
    line-height: 1.8;
}

.container {
    max-width: 600px;
    margin-top: 2rem;
}

.container .card-head {
    margin-bottom: 1rem;
    font-size: 2rem;
}

.image>img {
    border-radius: 1rem 1rem 0 0;
}

.card {
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 0 0 1rem 1rem;
    margin-top: -1rem;
}

p{
    margin-bottom: 2rem;
}

.price {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

.price li:first-child {
    font-size: 2rem;
    margin-right: 1.5rem;
}

.price li:nth-child(2) {
    color: hsl(228, 12%, 48%);
}

.card>button {
    background-color: hsl(158, 36%, 37%);
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    padding: 1rem 2rem;
    width: 100%;
    border: none;
    border-radius: 0.625rem;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card>button:hover {
    background-color: hsl(158, 38%, 20%);
}

.card>button img {
    margin-right: 0.5rem;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    margin: 2rem;
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (min-width:640px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }

    .image img {
        border-radius: 0.625rem 0 0 0.625rem;
        width: 100%;
        height: 100%;
    }

    .card {
        border-radius: 0 0.625rem 0.625rem 0;
        margin-top: 0;
        padding: 1.5rem 1.5rem 0;
    }

    .card>p {
        margin-bottom: 1rem;
    }

}